# AI Ignore File Template
# This file tells AI tools which files to exclude from indexing

# Dependencies
node_modules/
.pnp/
.pnp.js

# Build outputs
dist/
build/
out/
.next/
.nuxt/
.vite/
*.tsbuildinfo

# Testing
coverage/
.nyc_output/
test-results/
playwright-report/

# Environment files
.env
.env.local
.env.*.local
.env.production

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Database
*.db
*.sqlite
*.sqlite3
data/

# Temporary files
tmp/
temp/
cache/
.cache/

# OS files
Thumbs.db
desktop.ini

# Large binary files
*.zip
*.tar
*.gz
*.rar
*.7z
*.dmg
*.iso
*.jar
*.so
*.dylib
*.exe
*.dll

# Media files (usually not needed for code context)
*.jpg
*.jpeg
*.png
*.gif
*.ico
*.pdf
*.mov
*.mp4
*.mp3
*.wav

# Generated files
*.generated.*
*.auto.*

# Sensitive files
secrets/
private/
*.key
*.pem
*.p12
*.pfx

# Documentation builds
docs/_build/
docs/.docusaurus/
storybook-static/

# Package manager files
package-lock.json
yarn.lock
pnpm-lock.yaml

# Ignore example projects (they have their own context)
examples/*/node_modules/
examples/*/dist/
examples/*/build/

# Build outputs
dist/
build/
.next/
out/

# Dependencies
node_modules/
.pnp/
.pnp.js

# Test coverage
coverage/
.nyc_output/

# Logs
*.log
logs/

# Large files
*.mp4
*.zip
*.tar.gz
public/videos/
public/downloads/

# Generated files
*.generated.ts
schema.prisma.generated

# Sensitive files
.env.local
.env.production
secrets/